APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Me0t9Y+2+aH2wlhzQMLEumZUcvL13AhKFuH5U/niccs=
APP_DEBUG=false
APP_URL=localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logiweb
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a6d5aa5b41679
MAIL_PASSWORD=e460100dd22a95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGIWEB_API_URL=""
CENTRAL_DOMAIN="${APP_URL}"

L5_SWAGGER_GENERATE_ALWAYS=false

SANCTUM_STATEFUL_DOMAINS="${APP_URL}"

IDENTIFY_TENANT_BY_SUBDOMAIN=false

TOKEN_EXPIRE_IN_X_MINUTES=30

CHANGE_PASSWORD_FRONT_ENDPOINT=

CLIENTS=orange,apple,google

DISABLE_CSRF_CHECK=true

ENABLE_SQL_LOGGER=false
ENABLE_TASKS_LOGGER=false
ENABLE_RUNTIME_ERROR_LOGGER=true
